<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Become a Volunteer</title>
    <link rel="stylesheet" href="css\volunteer-main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Shippori+Mincho&family=Sue+Ellen+Francisco&family=Vidaloka&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <a href="#">
      <img src="fixedMedia/volunter/background.png.jpg" class="bg"
    /></a>
    <div class="cbg">
      <div class="left-side-content">
        <a href="about-main.html">
          <img src="fixedMedia/volunter/back.png" class="back"
        /></a>
        <h4>How We Help</h4>
        <h1>
          Join The Community To <br />
          Give Victims of Calamity
        </h1>
        <p>
          Lorem Ipsum is simply dummy text of the printin <br />
          typesetting dummy text ever when an unknown printer <br />
          took a galley of type and scrambled it to make a type <br />
          specimen book.
        </p>
        <img src="fixedMedia/volunter/picture1.png" class="picture-left" />
        <button>DONATE NOW</button>
      </div>

      <div class="log-in">
        <h1>Become A Volunteer</h1>
        <div class="input-field">
          <input type="text" required placeholder="First Name*" />
          <input type="email" required placeholder="Email Address*" />
          <input type="tel" required placeholder="Phone Number*" />
          <div class="message-box">
            <textarea placeholder="Message*"></textarea>
          </div>
          <div class="button">
            <button>SUBMIT NOW</button>
          </div>
        </div>
      </div>

      <div class="right-side-content">
        <h4>What we do</h4>
        <h1>We do it for People in Need</h1>
        <div class="medicine">
          <img src="fixedMedia/volunter/medicine.png" class="meds" />
          <h2>Medicine Help</h2>
          <br />
          <p>
            Lorem ipsum dolor sit amet,<br />
            consectetur adipiscing elit.
          </p>
        </div>
        <div class="Food">
          <img src="fixedMedia/volunter/food.png" class="foods" />
          <h2>Food Delivery</h2>
          <p>
            Lorem ipsum dolor sit amet,<br />
            consectetur adipiscing elit.
          </p>
        </div>
        <div class="learn">
          <img src="fixedMedia/volunter/learn.png" class="learnImg" />
          <h2>Learn Education</h2>
          <p>
            Lorem ipsum dolor sit amet,<br />
            consectetur adipiscing elit.
          </p>
        </div>
        <div class="care">
          <img src="fixedMedia/volunter/care.png" class="careImg" />
          <h2>We Care About</h2>
          <p>
            Lorem ipsum dolor sit amet,<br />
            consectetur adipiscing elit.
          </p>
        </div>
        <div class="clothes">
          <img src="fixedMedia/volunter/clothes.png" class="clothesImg" />
          <h2>Donate Clothes</h2>
          <p>
            Lorem ipsum dolor sit amet,<br />
            consectetur adipiscing elit.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
